{
  "name": "ababool-generator",
  "description": "Ababool application generator",
  "version": "1.0.3",
  "author": "Ciro Artigot <ciro.artigot@gmail.com>",
  "contributors": [
    "someone <ciro.artigot@gmail.com>",
    "other <ciro.artigot@gmail.com>"
  ],
  "keywords": [
    "ababool",
    "ababoolgenerator"
  ],
  "repository": "ciroartigot/ababool-generator",
  "license": "MIT",
  "dependencies": {
    "commander": "2.7.1",
    "mkdirp": "0.5.1",
    "sorted-object": "1.0.0"
  },
  "main": "bin/ababool",
  "preferGlobal": true,
  "bin": {
    "ababool": "./bin/ababool"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "rimraf": "~2.2.8",
    "supertest": "1.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  }
}
